<html>
    <head>
        <title>Um Pouco De CSS</title>
        <style>
            h1 {
                font-size: 20px;
            }
           .fundoVermelho{  /*Aqui pega todas as tags com a classe fundoVermelho*/ /* Esse Comentario esta diferente por ser CSS*/
                background-color: red;
            } 
            .negrito{
                font-weight: bold;
            }

            #textoPrincipal{ /*Aqui pega todas as tags com o id textoPrincipal*/
                font-size: 15px;
                font-weight: bold;
                background-color: rgb(9, 186, 192);
                color: black;
            }
        </style>
        <body>
            <h1>CSS</h1>
            <span id="textoPrincipal">Texto 1</span><br><!--<br> quebra a linha-->
            <span class="fundoVermelho negrito">Texto 2</span><br><br>
            <span class="fundoVermelho">Texto 3</span>
        </body>
    </head>
</html>